Create a storage account:

https://docs.microsoft.com/en-us/azure/storage/common/storage-quickstart-create-account?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&tabs=azure-portal


Attach a managed disk in Windows VM:

https://docs.microsoft.com/en-us/azure/virtual-machines/windows/attach-managed-disk-portal

Use Azure file shares with Windows VMs:

https://docs.microsoft.com/en-us/azure/virtual-machines/windows/mount-azure-file-storage

Working with blobs:

https://docs.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-portal