  
import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD

create an array for vertices
val vertexArray =Array(
(1L,("Aron",28)),
(2L,("Michael",27)),
(3L,("Joss",66)),
(4L,("Edward",55)),
(5L,("James",34)),
(6L,("David",58)))

create an array for edges
val edgeArray =Array(
Edge(2L,1L,7),
Edge(2L,4L,2),
Edge(3L,2L,4),
Edge(3L,6L,3),
Edge(4L,1L,1),
Edge(5L,2L,2),
Edge(5L,3L,8),
Edge(5L,6L,3)
)

create an RDD for vertices

val vertexRDD = sc.parallelize(vertexArray)

create an RDD for Edges
val edgeRDD = sc.parallelize(edgeArray)

create the graph

val graph = Graph(vertexRDD,edgeRDD)

verify the grpah

graph.edges.count()
graph.edges.collect().foreach(println)


graph.vertices.count()

Reverse the graph
val rgraph = graph.reverse
rgraph.edges.collect.foreach(println)

Triplets
graph.triplets.collect.foreach(println)


subgraph where age of person > 35

val sgraph = graph.subgraph(vpred=(id,attr)=>attr._2>35)

sgraph.vertices.collect().foreach(println)

sgraph.edges.collect().foreach(println)


source id>3

val sgraph = graph.subgraph(epred=e=>e.srcId>3)

sgraph.vertices.collect.foreach(println)
sgraph.edges.collect().foreach(println)

age>35
dstID>3

val sgraph = graph.subgraph(epred =e =>e.desId>3)

sgraph.vertices.collect.foreach(println)
sgraph.edges.collect().foreach(println)


edgeAtt>3

val sgraph = graph.subgraph(epred =e =>e.attr>3)




nc -lkv 1234

spark-shell --master local[2]

import org.apache.spark.streaming._

val ssc = new StreamingContext(sc,Seconds(5))

val mystream = ssc.socketTextStream("localhost",1234)

val words = mystream.flatMap(line => line.split("\\W"))
val wordCounts = words.map(word => (word, 1)).reduceByKey((v1,v2) => v1+v2)

wordCounts.print()
ssc.start()
ssc.awaitTermination()



spark-submit --class target/classes/example/WordCount target/wordcount-1.0.jar frostroad.txt


spark-submit --class stubs.CountJPGs target/countjpgs-1.0.jar frostroad.txt

spark-submit \
--class stubs.CountJPGs \
--master spark://localhost:7077 \
--name 'Count JPGs' \
target/countjpgs-1.0.jar /loudacre/weblogs/*



spark-submit --class WordCount wc.jar customer.csv


import org.apache.spark.ml.clustering.KMeans
import org.apache.spark.mllib.linalg.Vectors

import org.apache.spark.sql.{sqlContext,DataFrame}

val dataset:DataFrame = sqlContext.createDataFrame(
Seq(
(1,Vectors.dense(0.0,0.0,0.0,0.0)),
(2,Vectors.dense(0.1,0.1,0.1,0.1)),
(3,Vectors.dense(0.2,0.2,0.2,0.2)),
(4,Vectors.dense(3.0,3.0,3.0,3.0)),
(5,Vectors.dense(3.1,3.1,3.1,3.1)),
(6,Vectors.dense(3.2,3.2,3.2,3.2))
)).toDF("id","features")

val kmeans = new KMeans().setK(2).setFeaturesCol("features").setPredictionCol("Prediction")

val model = kmeans.fit(dataset)


model.clusterCenters.foreach(println)



